{
  "_args": [
    [
      "angular-formio@4.7.11",
      "C:\\Users\\Raghavendra\\Downloads\\rb-frontend-master"
    ]
  ],
  "_from": "angular-formio@4.7.11",
  "_id": "angular-formio@4.7.11",
  "_inBundle": false,
  "_integrity": "sha512-javk8kQsIFQA6w9y4XGdenb6MN5Idwtf57ZG5mkfq5BUxY1d2wBcBpZ/Ip/pfBeO4W5AFwoqdST9ZjueJsy/RQ==",
  "_location": "/angular-formio",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-formio@4.7.11",
    "name": "angular-formio",
    "escapedName": "angular-formio",
    "rawSpec": "4.7.11",
    "saveSpec": null,
    "fetchSpec": "4.7.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-formio/-/angular-formio-4.7.11.tgz",
  "_spec": "4.7.11",
  "_where": "C:\\Users\\Raghavendra\\Downloads\\rb-frontend-master",
  "author": {
    "name": "Travis Tidwell",
    "email": "travis@form.io"
  },
  "bugs": {
    "url": "https://github.com/formio/angular-formio/issues"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "formiojs": "^4.9.27-rc.4",
    "lodash": "^4.17.15",
    "ngx-bootstrap": "^5.6.1"
  },
  "description": "Form.io Angular JSON Form Renderer ========================== This library serves as a Dynamic JSON Powered Form rendering library for [Angular](https://angular.io). This works by providing a JSON schema to a ```<formio>``` Angular component, where that form is dynamically rendered within the front end application. This allows forms to be dynamically built using JSON schemas.",
  "homepage": "https://github.com/formio/angular-formio#readme",
  "jsnext:main": "index.js",
  "keywords": [
    "angular",
    "forms",
    "json forms",
    "javascript forms",
    "model driven forms",
    "form.io"
  ],
  "license": "MIT",
  "main": "angular-formio.umd.js",
  "module": "index.js",
  "name": "angular-formio",
  "peerDependencies": {
    "@angular/core": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/common": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/forms": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/router": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/elements": "^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "rxjs": "^5.0.0 || ^6.0.0",
    "zone.js": "^0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/angular-formio.git"
  },
  "typings": "index.d.ts",
  "version": "4.7.11"
}
